# jdxTestMavenAndGit

./: pom.xml
jdxTestMavenAndGit-dao/: pom.xml
jdxTestMavenAndGit-service/: pom.xml
jdxTestMavenAndGit-service/src/main/java/com/maoshen/boot/service/: TestService.java
jdxTestMavenAndGit-service/src/main/java/com/maoshen/scan/: MyComponent.java  ProxyCGLib.java  ProxyScanner.java  ProxyService.java  SpringContextUtil.java  TestProxy.java  TestProxy2.java
jdxTestMavenAndGit-webapp/: pom.xml
jdxTestMavenAndGit-webapp/src/main/java/com/maoshen/base/: BaseExceptionHandler.java  ErrorHandleController.java  WebApplication.java
jdxTestMavenAndGit-webapp/src/main/java/com/maoshen/boot/controller/: SampleController.java
jdxTestMavenAndGit-webapp/src/main/resources/: application.properties  applicationContext.xml
